package widgets

import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/components"

templ VacancyForm() {
	@VacancyFormStyle()
	<div class="vacancy-form">
		@components.Title2("Опубликовать вакансию")
		<div id="vacancy-result"></div>
		<p class="vacancy-form__text">Введите все необходимые данные для публикации</p>
		<form hx-post="/vacancy" hx-trigger="submit" hx-target="#vacancy-result" hx-swap="innerHTML swap:1s"> // swap:1s добавляет в элементу класс htmx-swapping на заданное время
			<div class="vacancy-form__inputs">
				@components.Input(components.InputProps{
				Name: "role",
				Placeholder: "Должность",
				})
				@components.Input(components.InputProps{
				Name: "company",
				Placeholder: "Название компании",
				})
				@components.Input(components.InputProps{
				Name: "type",
				Placeholder: "Сфера компании",
				})
				@components.Input(components.InputProps{
				Name: "salary",
				Placeholder: "Заработная плата",
				})
				@components.Input(components.InputProps{
				Name: "location",
				Placeholder: "Расположение",
				})
				@components.Input(components.InputProps{
				Name: "email",
				Placeholder: "Контактный email",
				})
			</div>
			@components.SubmitButton() {
			<span>Опубликовать</span>
			}
		</form>
	</div>
}

templ VacancyFormStyle() {
<style>
	.vacancy-form__text {
		overflow: hidden;
		color: var(--color-black);
		text-align: center;
		white-space: nowrap;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 60px;
	}
	.vacancy-form {
		max-width: 890px;
		width: 100%;
	}
	.vacancy-form form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.vacancy-form__inputs {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px 24px;
		margin-bottom: 30px;
	}
</style>
}