package widgets

import "github.com/maraqja/go-fiber-templ-htmx_headhunter/internal/vacancy"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/components"
import "fmt"


templ VacancyList(vacancies []vacancy.Vacancy, pagesCount int, currentPage int) {
@VacancyListStyle()
	<div class="vacancy-list__wrapper">
		@components.Title2("Последние вакансии", false)
		<p>Найдите подходящую вакансию за пару минут!</p>
		<div class="vacancy-list">
			for _, vacancy := range vacancies {
			@components.VacancyCard(components.VacancyCardProps{
					Email: vacancy.Email,
					Location: vacancy.Location,
					Salary: vacancy.Salary,
					CompanyType: vacancy.Type,
					Company: vacancy.Company,
					Createdat: vacancy.CreatedAt,
					Role: vacancy.Role,
				})
			}
		</div>
		<div class="vacancy-list__pagination">
			for i := 1; i <= pagesCount; i++ {
				<a href={templ.SafeURL(fmt.Sprintf("?page=%d", i))}>{i}</a>
			}
		</div>
	</div>
}

templ VacancyListStyle() {
<style>
	.vacancy-list__wrapper {
		width: 100%;
		max-width: 1296px;
		margin: 0 auto;
		padding: 60px 0;
	}
	.vacancy-list__wrapper p {
		margin-bottom: 60px;
	}
	.vacancy-list {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 24px;
	}
	.vacancy-list__pagination {
		display: flex;
		justify-content: center;
		margin-top: 10px;
		gap: 10px;
		a {
			text-decoration: none;
			color: var(--color-black);
			padding: 10px 20px;
			border: 1px solid var(--color-black);
			border-radius: 5px;
		}
		a:hover {
			background-color: var(--color-black);
			color: var(--color-white);
		}
	}
</style>
}