package components

templ Button(onClick templ.ComponentScript) {
	@ButtonStyle()
	<button class="button" onclick={onClick}>{children...}</button>
}

templ ButtonStyle() {
	<style>
		.button {
			padding: 10px 20px;
			background-color: var(--color-primary);
			color: var(--color-white);
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			cursor: pointer;
			border: none;
		}
		.button:hover {
			background-color: var(--color-primary-hover);
		}
	</style>
}