package components

type NotificationStatus string

const (
	NotificationStatusSuccess NotificationStatus = "success"
	NotificationStatusError   NotificationStatus = "error"
)

templ Notification(message string, status NotificationStatus) {
	@NotificationStyle()
	<div class={
		"notification",
		templ.KV("notification-success", status == NotificationStatusSuccess),
		templ.KV("notification-error", status == NotificationStatusError),
	}>{message}</div>
}
templ NotificationStyle() {
	<style>
		.notification {
			width: 100%;
			padding: 30px;
			color: var(--color-white);
			border-radius: 5px;
		}

		.notification-success {
			background-color: var(--color-primary);
		}

		.notification-error {
			background-color: var(--color-error);
		}
	</style>
}
