package components

// css titleClass() {
// 	color: { templ.SafeCSSProperty("var(--color-white)")};
// 	font-size: { "70px"};
// 	font-width: { "bold"};
// 	margin-bottom: { "12px"};
// 	margin-top: { "0px"};
// }

// templ Title(title string) {
// 	<h1 class={titleClass()}>{title}</h1>
// }


templ TitleStyle() {
	<style>
		.title {
			color: var(--color-white);
			font-size: 70px;
			font-weight: bold;
			margin-bottom: 12px;
			margin-top: 0px;
		}
	</style>
}

templ Title(title string) {
	@TitleStyle()
	<h1 class="title">{title}</h1>
}
