package components

import "time"
import "github.com/rvflash/elapsed"

type VacancyCardProps struct {
	Id string
	Createdat time.Time
	Role string
	Location string
	Salary string
	CompanyType string
	Company string
	Email string
}

templ VacancyCard(props VacancyCardProps) {
	// {{ date:= props.Createdat.Format("2006-01-02") }}
	{{ date:= elapsed.LocalTime(props.Createdat, "ru") }}
	@VacancyCardScript()
	@VacancyCardStyle()
	<div class="vacancy-card" vacancy-data-id={ props.Id } vacancy-data={templ.JSONString(props)}>
		<div>
			<span class="vacancy-card__createdat">{ date }</span>
		</div>
		<div class="vacancy-card__title">
			<div  class="vacancy-card__role">{ props.Role }</div>
			<div class="vacancy-card__company">{ props.Company }</div>
		</div>
		<div class="vacancy-card__footer">
			<div class="vacancy-card__stats">
				<div class="vacancy-card__stat">
					<img src="/static/assets/company-type.svg" alt="Иконка портфеля" />
					<span>{ props.CompanyType }</span>
				</div>
				<div class="vacancy-card__stat">
					<img src="/static/assets/salary.svg" alt="Иконка кошелька" />
					<span>{ props.Salary }</span>
				</div>
				<div class="vacancy-card__stat">
					<img src="/static/assets/location.svg" alt="Иконка карты" />
					<span>{ props.Location }</span>
				</div>
			</div>
			@Button(templ.JSFuncCall("submitVacancyHandler", props.Id)){
				<span>Откликнуться</span>
			}
		</div>
	</div>
}

templ VacancyCardStyle() {
	<style>
		.vacancy-card {
			display: flex;
			width: 100%;
			flex-direction: column;
			gap: 24px;
			padding: 40px;
			border-radius: 20px;
			background: var(--color-white);
			box-shadow: 0px 3px 8px 0px rgba(48, 150, 137, 0.08);
		}
		.vacancy-card__createdat {
			border-radius: 8px;
			background: rgba(48, 150, 137, 0.10);
			padding: 8px;
			color: var(--color-primary);
		}
		.vacancy-card__title {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.vacancy-card__role {
			font-size: 28px;
			font-weight: 600;
			color: var(--color-black);
		}
		.vacancy-card__company {
			font-size: 16px;
			font-weight: 400;
			color: var(--color-black);
		}
		.vacancy-card__footer {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
		}
		.vacancy-card__stats {
			display: flex;
			gap: 24px;
		}
		.vacancy-card__stat {
			display: flex;
			align-items: center;
			gap: 12px;
		}
	</style>
}


templ VacancyCardScript() {
	<script>
		function submitVacancyHandler(id) {
			const vacancyCard = document.querySelector(`[vacancy-data-id="${id}"]`);
			const vacancyData = JSON.parse(vacancyCard.getAttribute("vacancy-data"));
			console.log(vacancyData);
			alert(vacancyData.Email);
		}
	</script>
}