package views

import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/layout"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/components"



templ Login() {
	@layout.Layout(layout.LayoutProps{
		Title: "Вход на сайт",
		Description: "Войти на сайт поиска работы",
	}) {
		<main>
			@LoginStyle()
			@layout.Header() {
			@components.Title("Войти на сайт")
			@components.SubTitle("Войдите под своей учётной записью")
			}
		</main>
	}
}

templ LoginStyle() {
<style>
	
</style>
}