package views

import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/components"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/layout"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/widgets"
import "time"


templ MainStyle() {
<style>
	.main__submit-form {
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(48, 150, 137, 0.10);
		padding: 60px 0 120px 0;
	}
</style>
}

templ Main() {
	@MainStyle()
	@layout.Layout(layout.LayoutProps{
		Title: "Headhunter",
		Description: "Headhunter",
	}) {
		<main>
			@layout.Header() {
				@components.Title( "Найди работы своей мечты")
				@components.SubTitle( "Простой поиск работы")
				@components.VacancyCard(components.VacancyCardProps{
					Email: "",
					Location: "Онлайн",
					Salary: "10000$",
					CompanyType: "IT",
					Company: "PurpleCode",
					Createdat: time.Now(),
					Role: "Копирайтер",
				})
			}
			<div class="main__submit-form">
				@widgets.VacancyForm()
			</div>
		</main>
	}

}


