package views

import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/components"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/layout"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/widgets"
import "github.com/maraqja/go-fiber-templ-htmx_headhunter/internal/vacancy"


templ MainStyle() {
<style>
	.main__submit-form {
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(48, 150, 137, 0.10);
		padding: 60px 0 120px 0;
	}
</style>
}

templ Main(vacancies []vacancy.Vacancy, pagesCount int, currentPage int) { // но лучше использовать отдельную структуру для props, не зависящую от vacancy.Vacancy
	@MainStyle()
	@layout.Layout(layout.LayoutProps{
		Title: "Headhunter",
		Description: "Headhunter",
	}) {
		<main>
			@layout.Header() {
				@components.Title( "Найди работы своей мечты")
				@components.SubTitle( "Простой поиск работы")
			}
			@widgets.VacancyList(vacancies, pagesCount, currentPage)
			<div class="main__submit-form">
				@widgets.VacancyForm()
			</div>
		</main>
	}

}


