package layout


type LayoutProps struct {
	Title string
	Description string
}

templ Layout(props LayoutProps) {
		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{props.Title}</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4" integrity="sha384-T41oglUPvXLGBVyRdZsVRxNWnOOqCynaPubjUVjxhsjFTKrFJGEMm3/0KGmNQ+Pg" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/styles.css">
			<link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.png">
			<link rel="apple-touch-icon" sizes="48x48" href="/static/favicon/favicon-48x48.png">
			<link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/favicon-72x72.png">
			<link rel="apple-touch-icon" sizes="96x96" href="/static/favicon/favicon-96x96.png">
			<link rel="apple-touch-icon" sizes="256x256" href="/static/favicon/favicon-256x256.png">
			<link rel="apple-touch-icon" sizes="384x384" href="/static/favicon/favicon-384x384.png">
			<link rel="apple-touch-icon" sizes="512x512" href="/static/favicon/favicon-512x512.png">
			<link rel="manifest" href="/static/favicon/manifest.webmanifest" crossorigin="anonymous">
			<meta name="description" content={props.Description}>
		</head>
		<body>
			{ children... }
		</body>
		</html>

}