package layout

import "github.com/maraqja/go-fiber-templ-htmx_headhunter/views/components"


templ Menu() {
	@MenuStyle()
	<div class="menu">
		<a href="/">
			<img src="/static/assets/logo.svg" />
		</a>
		<div class="menu__right">
			{{ email := ctx.Value("email").(string) }}
			if email == "" {
				<a class="menu__right-link" href="/login">Войти</a>
			} else {
				<span class="menu__right-email">{email}</span>
				<a class="menu__right-link" hx-post="/api/logout" hx-trigger="click">Выйти</a>
			}
			@components.LinkButton("/register") {
				<span>Зарегистрироваться</span>
			}
		</div>
	</div>
}



// хотя можно просто писать стили внутри Menu() в теге <style>, но так лучше отделяемо
templ MenuStyle() { 
	<style>
		.menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 0;
			max-width: 1200px;
			width: 100%;
			margin-bottom: 100px;
		}
		.menu__right {
			display: flex;
			gap: 20px;
			align-items: center;
		}
		.menu__right-link {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
		}

		.menu__right-email {
			color: #FFFFFF;
		}
		.menu__right-link:hover {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
}